body {
	font-family: 'Open Sans', sans-serif;
	background-color: white;
	color: rgb(37, 42, 15);
}

/* -------Links--------- */

a:link {
	color: rgb(27, 73, 25);
	text-decoration: none;
	font-size: 1rem;
}

a:visited {
	color: rgb(44, 90, 66);
}
a:hover {
	color: rgb(246, 63, 63);
}
a:active {
	color: rgb(250, 185, 65);
}

/* ------Nav Bar-------- */

.site-header {
	padding: 0 1rem;
	display: flex;
	align-items: center;
}

.menu-toggle {
	position: absolute;
	right: 0;
	top: 0;
}

.site-name {
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	margin-top: 0.5rem;
}

.site-navigation ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	display: none;
	position: absolute;
	top: 3rem;
	left: 0;
	right: 0;
	z-index: 2;
	background-color: black;
	opacity: 70%;
}

.site-navigation.toggled ul {
	display: block;
}

.site-navigation a {
	display: block;
	padding: 1rem;
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	text-decoration: none;
	color: white;
}

.menu-toggle {
	display: block;
	background-color: rgb(62, 57, 50);
	border: 0;
	padding: 15px;
	fill: white;
	width: 47px;
	height: 47px;
}

.menu-toggle:focus {
	border: 0;
	outline: 1px dotted;
}

@media (min-width: 700px) {
	.menu-toggle {
		display: none;
	}
	.site-navigation {
		flex: 1 1 auto;
		padding: 0 1rem;
	}

	.site-navigation ul,
	.site-navigation.toggled ul {
		display: flex;
		justify-content: space-evenly;
		position: relative;
		top: 0;
		background-color: white;
	}

	.site-navigation a {
		line-height: 4.5rem;
		padding: 0 1rem;
		background-color: white;
		color: #171d19;
	}
}

/* -------Header-------- */
.top-head {
	background-color: rgb(50, 110, 80);
	color: rgb(229, 247, 234);
	margin-top: 0.2rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	opacity: 90%;
}

.site-header {
	background-color: white;
}

.title {
	position: relative;
	font-family: 'Benne', serif;
	font-size: 2rem;
	color: white;
}

.title img {
	object-fit: cover;
	height: 700px;
	width: 100%;
	opacity: 90%;
}
.title h1 {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 1;
	transform: translateY(-50%);
	margin: 0;
	text-align: center;
}

@media (min-width: 700px) {
	.top-head {
		font-size: 2rem;
	}
}
/* --------images---------- */

.image {
	position: relative;
	width: 300px;
	margin-top: 3rem;
	margin-left: auto;
	margin-right: auto;
	border: 1px rgb(210, 190, 190) solid;
	text-align: left;
	padding: 0;
}

.ptitle {
	padding: 0 1rem;
	margin: 1rem auto;
	font-size: 2rem;
}

.image-info {
	padding: 0 1rem;
}

/* --------Main-------- */

.section-1 blockquote {
	background-color: rgb(255, 255, 255);
	color: rgb(5, 5, 5);
	margin: 8rem auto 0 auto;
	padding: 1rem 1rem;
	font-size: 2rem;
}

.section-1 p {
	text-align: right;
	margin-right: 1rem;
	margin-bottom: 8rem;
}

@media (min-width: 700px) {
	.main-container {
		display: flex;
		flex-wrap: wrap;
	}
}

/* ------Footer-------- */

.site-footer {
	margin-top: 4rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
	font-size: 13px;
	text-align: center;
	background-color: rgb(73, 68, 64);
	color: rgb(235, 232, 220);
	display: flex;
	flex-direction: column;
}

.top {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10rem;
}

.site-footer ul {
	display: flex;
	justify-content: center;
	padding: 0;
}

.site-footer svg {
	fill: beige;
}

.site-footer li {
	list-style: none;
	padding: 0 1rem;
}

@media (min-width: 700px) {
	.top {
		display: flex;
		justify-content: space-evenly;
	}

	.site-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.site-footer ul {
		display: flex;
		flex-direction: row;
		text-align: center;
	}

	.site-footer svg {
		fill: beige;
	}
	.site-footer li {
		padding-right: 1rem;
	}
}
/* ---------Index------- */

@media (min-width: 700px) {
	#site-main {
		margin-top: 8rem;
		margin-bottom: 8rem;
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.section-1 h2 {
		padding-left: 1rem;
		padding-right: 1rem;
		text-align: left;
	}

	.section-1 p {
		text-align: right;
		margin: right 1rem;
	}

	#site-main {
		max-width: 1000px;
		margin: 0 auto;
	}

	.main-container {
		margin-left: 8rem;
		margin-right: 8rem;
		display: flex;
		justify-content: center;
	}
}
/* ------About------- */

.top-head {
	display: flex;
	justify-content: center;
}

.table {
	width: 320px;
	background-color: rgb(229, 207, 173);
	padding: 2rem 1rem 1rem 1rem;
	margin: 0 auto;
}

.table th {
	border-bottom: 1px solid #171d19;
	text-align: right;
	color: rgb(71, 62, 50);
	font-size: 1.5rem;
}

.table td {
	text-align: right;
	padding: 15px;
}

.rain {
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 8rem auto 0 auto;
	display: flex;
	flex-direction: column;
	max-width: 800px;
}

.rain h2 {
	text-align: center;
}

.weather {
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 8rem auto 0 auto;
	display: flex;
	flex-direction: column;
	max-width: 800px;
}

.weather h2 {
	text-align: center;
}

@media (min-width: 700px) {
	.table {
		margin-top: 5rem;
	}
}

/* -----Landmarks------- */

.top-head {
	display: flex;
	justify-content: center;
}

.main-title {
	margin-top: 5rem;
	display: flex;
	justify-content: center;
}

.map {
	margin-top: 10rem;
}

.map h2 {
	display: flex;
	justify-content: center;
}

.map p {
	border: 1px dotted rgb(96, 146, 232);
}

@media (min-width: 700px) {
	.main-container {
		display: grid;
		grid-template-columns: 350px 350px 350px;
	}
}

@media (min-width: 1080px) {
	.map {
		padding-left: 10rem;
		padding-right: 10rem;
	}
}

/* -----Visas----- */

.top-head {
	display: flex;
	justify-content: center;
}

.content {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	max-width: 800px;
	margin-bottom: 5rem;
}

.content p {
	margin: 1rem 1rem;
}

.visa {
	padding: 0 1rem;
	margin: 0 1rem;
}

.visa div {
	border: 1px solid rgb(61, 85, 23);
	margin-top: 2rem;
	padding: 1rem 1rem;
	background-color: rgb(203, 214, 238);
	color: rgb(4, 4, 80);
}

.visa a {
	font-size: 1.5rem;
	color: rgb(0, 102, 255);
}

@media (min-width: 700px) {
	.content {
		margin-top: 5rem;
	}
	.visa {
		display: grid;
		grid-template-columns: 300px 300px 300px;
		justify-content: center;
		grid-gap: 2rem;
	}

	.visa div {
		border: 1px solid rgb(61, 85, 23);
		text-align: center;
		background-color: rgb(203, 214, 238);
	}

	.visa p {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}

/* ----Credits----- */

.bigimage {
	object-fit: cover;
	height: 700px;
	width: 100%;
	opacity: 90%;
}

.credits-title {
	padding-left: 1.5rem;
	margin-top: 5rem;
}

.credits {
	padding-left: 1.5rem;
}
.credits h2 {
	border-bottom: solid 1px rgb(78, 29, 20);
	font-size: 2rem;
}

@media (min-width: 700px) {
	.credits-title {
		padding-left: 30rem;
		font-size: 3rem;
	}
	.credits {
		padding-left: 30rem;
	}
}
